# scala-slick-springboot-sample

./: .gitignore  README.md
common/: build.gradle  settings.gradle
common/gradle/wrapper/: gradle-wrapper.properties
common/src/main/scala/org/aliensource/model/: BaseModel.scala  Person.scala
server/: build.gradle  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/resources/: application.properties
server/src/main/scala/: Library.scala
server/src/main/scala/org/aliensource/: Application.scala
server/src/main/scala/org/aliensource/model/: BaseTable.scala  Persons.scala
server/src/test/scala/: LibrarySuite.scala
